
@use "../mixin" as mx
@use "../settings" as *

*,
*::before,
*::after
  box-sizing: border-box

*
  margin: 0
  padding: 0

html,
body
  height: 100%
  width: 100%

html
  font-size: 62.5%

body
  -webkit-font-feature-settings: palt
          font-feature-settings: palt
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #333
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "游ゴシック Medium", YuGothic, YuGothicM, "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif
  font-size: 1.4rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  position: relative
  line-height: 1

img
  max-width: 100%
  height: auto

a
  color: $base_dark_color
  text-decoration: none
  -webkit-transition-duration: 1s
          transition-duration: 1s
  &:hover
    background-color: $gary_thin_color
    color: $white_color

._flex_
  display: flex
  flex-wrap: wrap
  &s_b_
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &c_
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.btn
  padding: 8px
  font-size: 1.4rem
  cursor: pointer
  &:hover
    background-color: $gary_thin_color
  @include mx.focusStyler()
  &--primary
    background-color: #fff
    border: 2px solid #030e21
    color: #030e21
    &:hover
      color: #030e21
      background-color: #fff
  &--right-blue
    color: #00fbfc
    padding: 10px 15px
    border: 1px solid #00fbfc
    background-color: #030e21
    line-height: 1
  &--danger
    color: #C0392B
    border: 1px solid #C0392B
    &:hover
      color: #fff
      background-color: #C0392B

.select
  padding: 6px 8px
  box-shadow: 0 0 0 1px $gray_color inset
  border: none
  line-height: 1
  
.base
  &-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 0 20px
    .header
      &__title
        display: inline-block
        padding: 5px
        background-color: $base_dark_color
        font-size: 2rem
        font-family: 'Viaoda Libre', cursive
        color: $white_color
  &-footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    .footer
      &__title
        text-align: center
        color: $white_color


.large-width
  width: 100%
  max-width: $large-px
  margin-inline: auto

.base-width
  width: 100%
  max-width: $base-px
  margin-inline: auto

.small-width
  width: 100%
  max-width: $small-px
  margin-inline: auto


.d-iline-block
  display: inline-block

.d-block
  display: block

.limit-s
  max-width: $small-px
  width: 100%
  margin: 0 auto

.limit-m
  max-width: $middle-px
  width: 100%
  margin: 0 auto

.limit-l
  max-width: $large-px
  width: 100%
  margin: 0 auto

.min-w-s
  min-width: $small-px

.min-w-m
  min-width: $middle-px

.max-h-s
  max-height: $small-s-svh
.max-h-m
  max-height: $middle-m-svh
.max-h-h
  max-height: $high-h-svh

.text-btn
  display: inline-block
  padding: 6px 8px
  font-size: 1.4rem
  color: $base_dark_color
  background-color: $white_color
  border: none
  box-shadow: 0 0 0 1px $gray_color inset
  line-height: 1
  cursor: pointer
  &:hover
    background-color: $gary_thin_color

input
  font-size: 1.4rem
  padding: 6px 8px
  border: none
  box-shadow: 0 0 0 1px $gray_color inset
  line-height: 1
  &:focus
    outline: none
    box-shadow: 0 0 0 2px $focus_color inset

.overflow-hidden
  overflow: hidden

.overflow-y-auto
  overflow-y: auto

.p-4
  padding: 4px
.p-8
  padding: 8px

.pointer
  cursor: pointer

.p-r-5
  padding-right: 5px
.p-r-10
  padding-right: 10px
.p-l-5
  padding-left: 5px
.p-l-10
  padding-left: 10px
.p-t-5
  padding-top: 5px
.p-t-10
  padding-top: 10px
.p-b-5
  padding-bottom: 5px
.p-b-8
  padding-bottom: 8px
.p-b-10
  padding-bottom: 10px
