@use '../settings' as *

.index
  &-header
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100%
    padding: 8px 16px
    background-color: $white_color
    box-shadow: 0 3px 10px 0 $gray_color
    .header
      &__title
        font-size: 2rem
        font-family: 'Press Start 2P', cursive