
@use "../mixin" as mx
@use "../settings" as *

.pagenation
  display: flex
  justify-content: center
  align-items: center
  gap: 6px

  button
    width: 32px
    height: 32px
    border: none
    border-radius: $border_radius
    background-color: $base_color
    color: $white_color
    font-size: 14px
    cursor: pointer
    transition: background-color 0.2s ease-in-out

    &:hover:not(:disabled)
      background-color: $gary_thin_color

    &:disabled
      background-color: $gary_thin_color
      color: $white_color
      cursor: not-allowed

  .active
    background-color: $gary_thin_color
    color: $white_color
    cursor: not-allowed

    &:hover
      background-color: $gary_thin_color

