@use '../settings' as *

.post
  &-list
    padding: 20px 0 0
  &-item
    position: relative
    max-width: calc(33.3333% - 20px)
    width: 100%
    margin: 10px
    &:hover
      .item__text
        transform: scale(1)
    &.active
      font-family: 'Material Icons'
      content: "\e882"
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 10px
      left: 10px
      height: 24px
      width: 24px
      background-color: $white_color
      font-size: 2rem

    .item
      &__text
        position: absolute
        z-index: 1
        top: 10px
        left: 10px
        width: 100%
        height: 100%
        padding: 10px
        background-color: $color_w_rgba
        transform: scale(0)
        transition: transform 0.2s
        &::before,
        &::after
          content: ""
          position: absolute
          right: 20px
          bottom: 26px
          height: 1px
          width: 50px
          background-color: $gray_color
        &::after
           right: 12px
           bottom: 33px
           width: 20px
           transform: rotate(45deg)
        .title
          margin: 0
          padding: 0 0 16px           
          font-size: 2rem
        .text
           margin: 0
           line-height: 1.7
