@use '../settings' as *
@use '../mixin' as mx

.l-box
  width: 100%
  height: 100vh
  scroll-snap-type: y mandatory
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.section
  &__title
    padding: 10px 0
    font-weight: bold
  &--face
    position: relative
    max-width: 1000px
    margin: 0 auto
  &--tools
    .section
      &-continer
        display: flex
        scroll-snap-type: mandatory
        scroll-snap-points-y: repeat(100vw)
        scroll-snap-type: x mandatory
        overflow-x: auto
    .l-section
      width: 100vw
      min-width: 100vw
      min-height: 100vh
      scroll-snap-align: start
    .content-box
      &__title
        padding: 0 0 16px
        font-size: 1.6rem
        font-weight: bold
      // &__body
  
  &--task
    .view-switch
      padding: 0 0 16px
      .btn
        height: 28px
        padding: 4px
        &:hover
          box-shadow: 0 0 0 3px $gray_color inset
