@use '../settings' as *

.section
  &--task
    .view-switch
      padding: 0 0 16px
      .btn
        height: 28px
        padding: 4px
        &:hover
          box-shadow: 0 0 0 3px $gray_color inset
