@use '../settings' as *

.tools
  padding: 16px
  .image-box
    max-width: 460px
    margin: 0 auto

.controller-target-box
  box-shadow: 0 0 5px 3px $base_dark_color inset

.section
  &--tools
    .section
      &-continer
        display: flex
        scroll-snap-type: mandatory
        scroll-snap-points-y: repeat(100vw)
        scroll-snap-type: x mandatory
        overflow-x: auto
    .l-section
      width: 100vw
      min-width: 100vw
      min-height: 100vh
      scroll-snap-align: start
    .content-box
      &__title
        padding: 0 0 16px
        font-size: 1.6rem
        font-weight: bold
