.section--memory
  padding: 2rem
  background-color: #f8f9fa


.section-container
  max-width: 1200px
  margin: 0 auto


.memory-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 2rem


.memory-header h2
  font-size: 1.8rem
  color: #333
  margin: 0


.btn
  padding: 0.5rem 1rem
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 1rem
  transition: all 0.2s
  margin-left: 0.5rem


.btn-primary
  background-color: #007bff
  color: white


.btn-primary:hover
  background-color: #0056b3


.btn-danger
  background-color: #dc3545
  color: white


.btn-danger:hover
  background-color: #c82333


.btn-success
  background-color: #28a745
  color: white


.btn-success:hover
  background-color: #218838


.btn-secondary
  background-color: #6c757d
  color: white


.btn-secondary:hover
  background-color: #5a6268


.error-message
  background-color: #f8d7da
  color: #721c24
  padding: 1rem
  border-radius: 4px
  margin-bottom: 1rem


.loading
  text-align: center
  padding: 2rem
  color: #666

.assessment-list,
.memory-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 1.5rem

.assessment-item,
.memory-item
  background-color: white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 1.5rem
  transition: transform 0.2s

.assessment-item:hover,
.memory-item:hover
  transform: translateY(-2px)
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)

.assessment-item-header,
.memory-item-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 1rem


.assessment-item__header h3,
.memory-item__header h3
  margin: 0
  font-size: 1.2rem
  color: #333
  flex: 1


.assessment-item-actions,
.memory-item-actions
  display: flex
  gap: 0.5rem


.assessment-item__content,
.memory-item__content
  color: #666

.assessment-item__content p,
.memory-item__content p
  margin: 0 0 1rem 0
  line-height: 1.5

.assessment-item__meta,
.memory-item__meta
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 0.9rem
  color: #888
  margin-top: 1rem

.tags
  display: flex
  flex-wrap: wrap
  gap: 0.5rem

.tag
  background-color: #e9ecef
  padding: 0.25rem 0.5rem
  border-radius: 4px
  font-size: 0.8rem

.date
  display: inline-block
  padding: 4px
  font-size: 0.9rem
  color: #888

.status
  padding: 0.25rem 0.5rem
  border-radius: 4px
  font-size: 0.8rem


.status-unread
  background-color: #ffc107
  color: #000


.status-reading
  background-color: #17a2b8
  color: #fff


.status-completed
  background-color: #28a745
  color: #fff

.assessment-edit-input,
.memory-edit-input
  width: 100%
  padding: 0.5rem
  border: 1px solid #ced4da
  border-radius: 4px
  font-size: 1.2rem
  margin-bottom: 1rem


.assessment-edit-textarea,
.memory-edit-textarea
  width: 100%
  min-height: 100px
  padding: 0.5rem
  border: 1px solid #ced4da
  border-radius: 4px
  font-size: 1rem
  margin-bottom: 1rem
  resize: vertical


/* Modal Styles */
.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000


.modal-content
  background-color: white
  border-radius: 8px
  padding: 2rem
  width: 100%
  max-width: 500px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)


.modal-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.5rem


.modal-header h2
  margin: 0
  font-size: 1.5rem
  color: #333


.modal-close
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer
  color: #666
  padding: 0.5rem


.modal-close:hover
  color: #333


.register-form
  display: flex
  flex-direction: column
  gap: 1rem


.form-group
  display: flex
  flex-direction: column
  gap: 0.5rem


.form-group label
  font-size: 0.9rem
  color: #666


.form-group input
  padding: 0.75rem
  border: 1px solid #ced4da
  border-radius: 4px
  font-size: 1rem


.form-group input:focus
  outline: none
  border-color: #007bff
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)


.form-actions
  display: flex
  justify-content: flex-end
  gap: 1rem
  margin-top: 1.5rem


/* Animation */
@keyframes modalFadeIn
  from
    opacity: 0
    transform: translateY(-20px)
  
  to
    opacity: 1
    transform: translateY(0)
  


.modal-content
  animation: modalFadeIn 0.3s ease-out
 